C:\Users\Lenovo\Desktop\HW_06\task_41_2\bin\Debug\net6.0\task_41_2.exe
C:\Users\Lenovo\Desktop\HW_06\task_41_2\bin\Debug\net6.0\task_41_2.deps.json
C:\Users\Lenovo\Desktop\HW_06\task_41_2\bin\Debug\net6.0\task_41_2.runtimeconfig.json
C:\Users\Lenovo\Desktop\HW_06\task_41_2\bin\Debug\net6.0\task_41_2.dll
C:\Users\Lenovo\Desktop\HW_06\task_41_2\bin\Debug\net6.0\task_41_2.pdb
C:\Users\Lenovo\Desktop\HW_06\task_41_2\obj\Debug\net6.0\task_41_2.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\HW_06\task_41_2\obj\Debug\net6.0\task_41_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\HW_06\task_41_2\obj\Debug\net6.0\task_41_2.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\HW_06\task_41_2\obj\Debug\net6.0\task_41_2.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\HW_06\task_41_2\obj\Debug\net6.0\task_41_2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\HW_06\task_41_2\obj\Debug\net6.0\task_41_2.dll
C:\Users\Lenovo\Desktop\HW_06\task_41_2\obj\Debug\net6.0\refint\task_41_2.dll
C:\Users\Lenovo\Desktop\HW_06\task_41_2\obj\Debug\net6.0\task_41_2.pdb
C:\Users\Lenovo\Desktop\HW_06\task_41_2\obj\Debug\net6.0\task_41_2.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\HW_06\task_41_2\obj\Debug\net6.0\ref\task_41_2.dll
